* {
    margin:0;
    padding: 0;
    }
    body{
        background-image:  url(../img/bg.png);
        font-family: 'Titillium Web', sans-serif;
        color: white;
    }

    header{
    background-color: rgb(54, 145, 117);
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    text-align: center;
    opacity: 90%;
    padding-bottom: 1%;
    }
    
    header img{
        margin-top: 10px;
        width: 30%;
        text-align: left;
    }
    
    header h1{
        color: white;
        margin-top: 45px;
    
    }
    
    nav{
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
    
    }
    
    .auth{
        margin-top:60px;
    }

/* index */
    main{
        background-color: wheat;
        color: black;
        width: 80%;
        margin:0 auto;
        margin-top:10px;
        margin-bottom: 15px;
        opacity: 95%;
    }
    
    
    
    a:hover {
        color: white;
    }
    
    .general{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 35px;
    }
    
    .information{
        padding:50px;
        line-height: 35px;
        width: 100%;
    }
    
    .information h1{
        padding-bottom: 25px;
    }
.info{
    margin-top: 8%;
   margin-left: 12%;
}
.info img{
    width: 560px;
    border-radius: 4px;
}


.generalgallery{

}
#requestgrid{

    justify-content: space-between;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;

}







































    

    footer{

        background-color: rgb(54, 145, 117);
        display: grid;
        grid-template-columns: 2fr 4fr 2fr;
        text-align: center;
        opacity: 90%;
        padding-bottom: 1%;
        }
    
    
    footer img{
        margin-top: 10px;
        width: 30%;
        text-align: left;
    
    }
    
    
    footer h1{
        margin-top: 5%;
    }
    
    
    .rulesfot{
            margin-top: 10px;
            margin-right: 10%;
    }